server.port=8081


#api for pricing
api.pricing.url=http://127.0.0.1:8080/pricing?q=

#api for tracking
api.tracking.url=http://127.0.0.1:8080/track?q=

#api for shipment
api.shipment.url=http://127.0.0.1:8080/shipments?q=
